\documentclass[12pt]{book}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{imakeidx}
\usepackage{biblatex}

\setdefaultlanguage{spanish}

\title{ENTREGA FINAL DE TALLER DE INTRODUCCIÓN AL LATEX}
\author{Juan Sosa Dias}
\date{31/07/2024}

\makeindex
\begin{document}

\maketitle

\begin{abstract}
Este es mi trabajo final para el curso sobre LaTex. 
Contiene fórmulas, figuras, tablas, secciones apéndices, bibliografía, listas y un índice.
\end{abstract}

\section{Fórmulas Matemáticas}
A continuación presentamos varias fórmulas matemáticas:

\subsection{Fórmulas no numeradas}
La fórmula de la suma de una serie geométrica es:
\[
S = a \frac{1-r^n}{1-r}
\]

El teorema de Pitágoras es:
\[
a^2 + b^2 = c^2
\]

\subsection{Fórmulas numeradas}
\begin{enumerate}
    \item La ecuación cuadrática :
\begin{equation}
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\label{eq:quadratic}
\end{equation}
    \item La fórmula de Euler:
\begin{equation}
e^{i\pi} + 1 = 0
\label{eq:euler}
\end{equation}
    \item La identidad de Euler para números complejos es:
\begin{equation}
e^{ix} = \cos x + i \sin x
\label{eq:euler_complex}
\end{equation}
    \item La serie de Taylor para \(e^x\) es:
\begin{equation}
e^x = \sum_{n=0}^{\infty} \frac{x^n}{n!}
\label{eq:taylor}
\end{equation}
    \item \begin{enumerate}
    \item La serie de Taylor para \(e^x\) es:
\begin{equation}
e^x = \sum_{n=0}^{\infty} \frac{x^n}{n!}
\label{eq:taylor}
\end{equation}
\end{equation}
    \end{enumerate}
\end{enumerate}


\section{Referencias Cruzadas}
Podemos referirnos a la ecuación cuadrática mencionada anteriormente usando su etiqueta, como se muestra en la ecuación \ref{eq:quadratic}. Del mismo modo, la fórmula de Euler se puede encontrar en la ecuación \ref{eq:euler} y la identidad de Euler para números complejos en la ecuación \ref{eq:euler_complex}.

\section{Figuras con referencias}

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{ucu.png}
\caption{Descripción de la primera figura.}
\label{fig:ucu}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{afuera.jpg}
\caption{Descripción de la segunda figura.}
\label{fig:afuera}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{bibloteca.jpg}
\caption{Descripción de la tercer figura.}
\label{fig:bibloteca}
\end{figure}

\section{Referencias Cruzadas a las Figuras}

Podemos referirnos a las figuras insertadas anteriormente usando sus etiquetas. La primera figura se muestra en la figura \ref{fig:ucu}. La segunda figura se puede encontrar en la figura \ref{fig:afuera} y la tercera figura en la figura \ref{fig:bibloteca}.



\section{Nuestra tabla de futbolistas}
A continuación se presenta una tabla con cuatro columnas y cuatro filas:

\begin{table}[h!]
\centering
\begin{tabular}{cccc}

Valverde & Bentancur & Ugarte & Nicolas \\
Olivera & Araujo & Viña & Pellistri \\
Darwin & Suarez & Araujo & Canobbio \\
Rochet & Franco & Mele & Mejia \\
\bottomrule
\end{tabular}
\caption{Tabla de ejemplo con cuatro columnas y cuatro filas.}
\label{tabla:ejemplo}
\end{table}

\section{Referencias Cruzadas a la Tabla}

Podemos referirnos a la tabla de futbolistas usando su etiqueta, como se muestra en la tabla \ref{tabla:ejemplo}.

\subsection{lista no numerada}
Un ejemplo de lista no numerada es :

\begin{itemize}
    \item Programación 1
    \item TI3
    \item Programación 2
    \item Microprocesadores
    \item Redes de datos
    \item M.Discreta
    \item Introducción al LaTex
    \item Base de datos
\end{itemize}

\subsection{lista numerada}
Un ejemplo de lista numerada es:
\begin{enumerate}
    \item Broccoli
    \item Lechuga
    \item Tomate
    \item Boniato
    \item Remolacha
    \item Zanahoria
    \item Zapallo
\end{enumerate}
\newpage
\appendix

\section{Apéndice:}
Este es el apéndice, aquí se puede incluir información relevante que no haya sido incluida en el cuerpo principal del documento.

\printindex
\end{document}
