%Este es el capítulo 1
\chapter{Las cosas no muy difíciles}
\lipsum[1]

\section{Listas}
Vamos a ver como escribimos diferentes tipos de listas
\subsection{listas no numeradas}
Un ejemplo de lista no numerada es :

\begin{itemize}
    \item primer elemento
    \item segundo elemento
    \item tercer elemento
    \item cuarto elemento
    \item \begin{enumerate}
    \item primer subelemento
    \item segundo subelemento
    \end{enumerate}
    
    \item quinto elemento
\end{itemize}

\subsection{lista numerada}
Un ejemplo de lista numerada es:
\begin{enumerate}
    \item primer elemento
    \item segundo elemento
    \item tercer elemento
    \item cuarto elemento
    \item \begin{enumerate}
    \item primer subelemento
    \item segundo subelemento
    \end{enumerate}
    
    \item quinto elemento
\end{enumerate}

\subsection{Lista de descripciones}
Un ejemplo de lista de descripciones es:
\begin{description}
    \item primer elemento
    \item segundo elemento
    \item tercer elemento
    \item cuarto elemento
    \item \begin{description}
    \item primer subelemento
    \item segundo subelemento
    \end{description}
    
    \item quinto elemento
\end{description}

%\section{Inclusión de figuras en el texto}
%Nuestra primera figura que se encuentra en la Figura~\ref{fg:uno}
%\begin{figure}
%\includegraphics[width=2in]{foto1.jpg}
%\caption{La descripción importante de la figura}\label{fg:uno}
%\end{figure}
