\chapter{Ecuaciones matemáticas varias}
Podemos tener texto matemático "en línea" $x+y=5$ o podemos tener texto matemático desplegado sin sumeración
\[
\int_0^\infty x e^{-x} dx
\]
o podemos tener texto matemático desplegado numerado
\begin{equation}
\sum_{j=0}^\infty x^y = \frac{1}{1 - x}\label{eq:1}
\end{equation}
Podemos hacer referencia a la ecuación \eqref{eq:1}

\begin{align*}
2x - 3y + 4z &= 5//% la ecuacion de calor
-3x +2y -z &= -8\\
7x -y +6z &=0
\end{align*}

Matriz
\[
\begin{pmatrix}
2 & -3 & -4\\
-3 & 2 & -1\\
7 & -1 & 6
\end{pmatrix} \begin{pmatrix}
x\\ y\\ z
\end{pmatrix} = \begin{pmatrix}
5 \\ -8 \\ 0
\end{pmatrix}
\]

Entorno no alineado 
\begin{gather}
x^2 + y^2 = 6 \\
\sin^2 x +\cos^2 x =1\\
D_uf(1,2) = \nabla f(1,2) \cdot u \\
\end{gather}
